#!/bin/bash
#SBATCH --job-name=tcnn_beta_vae
#SBATCH --partition=gpu_a100
#SBATCH --gpus=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=9
#SBATCH --time=08:00:00
#SBATCH --chdir=/home/awibisono1/FactorEMG/nemg/experiments/job_files
#SBATCH --output=job_log/%x_%j.out
#SBATCH --error=job_log/%x_%j.err

set -euo pipefail

module purge
module load 2025
module load Anaconda3/2025.06-1
source ~/venvs/nemg/bin/activate

mkdir -p job_log

export PYTHONUNBUFFERED=1
export HYDRA_FULL_ERROR=1
export WANDB_MODE=offline

REPO_ROOT="/home/awibisono1/FactorEMG"
cd "${REPO_ROOT}"

echo "========== JOB INFO =========="
echo "HOSTNAME: $(hostname)"
echo "DATE: $(date)"
echo "PWD: $(pwd)"
echo "PYTHON: $(which python)"
echo "CUDA_VISIBLE_DEVICES: ${CUDA_VISIBLE_DEVICES:-not_set}"
echo "=============================="

nvidia-smi || true

srun python -m nemg.experiments.tcnn_beta_vae.train \
  experiment_name=tcnn_beta_vae \
  model=tcnn_beta_vae \
  model.latent_dim=32 \
  model.hidden_dim=128 \
  model.seed_len=32 \
  model.beta=0.00 \
  model.beta_warmup_epochs=0 \
  trainer.epochs=70\
  trainer.lr=3e-4 \
  data.batch_size=32 \
  trainer.device=cuda \
  trainer.plot_recons_every_n_epochs=5 \
  trainer.early_stopping_patience=10 \
  trainer.early_stopping_min_delta=1e-4 \
  logger=none
