#!/bin/bash
#SBATCH --job-name=run_-pca
#SBATCH --partition=gpu_a100
#SBATCH --gpus=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=9
#SBATCH --time=04:00:00

# make experiments the working directory
#SBATCH --chdir=/home/awibisono1/FactorEMG/job_files

# save logs inside experiments/job_log
#SBATCH --output=job_log/%x_%j.out

module purge
module load 2025
module load Anaconda3/2025.06-1

# activate env here
source ~/venvs/nemg/bin/activate

cd /home/awibisono1/FactorEMG
srun python -m nemg.experiments.van_de_leur_model.plot_latent_pca \
  --ckpt multirun/beta0.001_dims_8_16_32/2026-04-16/12-32-24/2/checkpoints/last.pt \
  --split val \
  --save-both \
  --outdir outputs/PCA_vandeleur/beta0.001_dim32/latent_pca_tsne_umap