#!/bin/bash
#SBATCH --job-name=van_de_leur_weighted_huber
#SBATCH --partition=gpu_a100
#SBATCH --gpus=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=9
#SBATCH --time=08:00:00
#SBATCH --chdir=/home/awibisono1/FactorEMG/nemg/experiments/job_files
#SBATCH --output=job_log/%x_%j.out
#SBATCH --error=job_log/%x_%j.err

set -euo pipefail

module purge
module load 2025
module load Anaconda3/2025.06-1

source ~/venvs/nemg/bin/activate

mkdir -p job_log

export PYTHONUNBUFFERED=1
export HYDRA_FULL_ERROR=1
export WANDB_MODE=offline

REPO_ROOT="/home/awibisono1/FactorEMG"
cd "${REPO_ROOT}"

echo "========== JOB INFO =========="
echo "HOSTNAME: $(hostname)"
echo "DATE: $(date)"
echo "PWD: $(pwd)"
echo "PYTHON: $(which python)"
echo "CUDA_VISIBLE_DEVICES: ${CUDA_VISIBLE_DEVICES:-not_set}"
echo "=============================="

nvidia-smi || true

srun python -m nemg.experiments.van_de_leur_model.train --multirun\
  experiment_name=van_de_leur_model_weighted_huber \
  model=van_de_leur_model \
  model.beta=0.0 \
  model.beta_warmup_epochs=20 \
  model.latent_dim=32 \
  model.gaussian_out=false \
  model.recon_loss_type=weighted_huber_cosine \
  model.lambda_fdd=1.0 \
  model.lambda_cosine=0.15,0.25\
  trainer.epochs=150 \
  trainer.lr=1e-4 \
  data.batch_size=32 \
  data.windows_dir=data/emglab/windows_w100_h100 \
  data.use_downsampled=false \
  trainer.device=cuda \
  trainer.plot_recons_every_n_epochs=10 \
  logger=none